header {
    text-align: center;
    background-color: #203e4a;
    margin-bottom: 5px;
    h1 {
        font-size: 3em;
        color: white;
    }
    nav {
        display: flex;
        justify-content: space-around;
    }
    a {
        font-size: 1.5em;
        color: white;
        &:hover {
            background-color: #4b6975;
            transition-duration: 1s;
        }
    }
}
