@primaryColor: #203e4a;
@secondaryColor: slategrey;

* {
    margin: 0px;
}

body {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}

img {
    width: 300px;
    display: block;
}

.main {
    display: flex;
    justify-content: space-between;
}

.column {
    width: 33%;
    padding: 5px;
}
